<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="142d27e0dadbc374475c0fcfe2234500">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/top_tb/CLK</signal>
        <signal>/top_tb/UUT/U1/CEO</signal>
        <signal>/top_tb/CLR</signal>
        <signal>/top_tb/PASSWORD</signal>
        <signal>/top_tb/UUT/U2/PE</signal>
        <signal>/top_tb/UUT/U3/ERROR</signal>
        <signal>/top_tb/UUT/U3/state</signal>
        <signal>/top_tb/Q</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="307286" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1200000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
